* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}
img {
  float: right;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #409fac;
}
h1 {
  font-family: "Raleway";
  color: #022449;
  font-size: 50px;
  text-align: center;
}

h2 {
  font-family: "Raleway";
  color: #050c49;
  padding: 0px, 40px;
}

.info-wrapper {
  width: 100%;
  height: 80%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.text-wrapper {
  width: 100%;
  height: 100%;
  padding: 50px;
  box-align: center;
  row-gap: 40px;
}
textarea {
  width: 55%;
  height: 80%;
  padding: 20px;
  font-size: 25px;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #addae6;
  resize: none;
  color: #022449;
  border: none;
}
button {
  border: none;
  background-color: #fafeff;
  padding: 15px 40px;
  border-radius: 25px;
}
textarea:focus {
  outline: none;
}
.box {
  background-color: #022449;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 180px;
}

.box h2 {
  font-size: 80px;
  font-weight: 100;
  color: #f27d42;
}

.box p {
  font-size: 20px;
  background-color: #fafeff;
  color: #022449;
  padding: 5px 20px;
  border-radius: 27px;
}

@media screen and (max-width: 768px) {
  .info-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .info-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
